name: CI for Client

on:
  pull_request:
    types:
      - opened
      - synchronize
    paths:
      - client/app/**
  workflow_dispatch:

jobs:
  run-ci-for-client:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Docker Version
        run: docker version

      - name: Setup Node
        uses: actions/setup-node@master
        with:
          node-version: 20

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Client Docker Image using Buildx
        run: |
          docker buildx create --use
          docker buildx build --load -t client:latest -f infra/docker/client/Dockerfile.dev .

      - name: Start Client Docker Container
        run: |
          docker run -d --name client_container client:latest
          docker exec client_container yarn

      - name: Docker Process
        run: docker ps -a

      - name: Next Format
        run: docker exec client_container yarn lint
