name: CI for Server

on:
  pull_request:
    types:
      - opened
      - synchronize
    paths:
      - server/app/**
      - server/internal/**
      - server/test/**

jobs:
  run-server-ci:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Docker Version
        run: docker version

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build Go Docker Image using Buildx
        run: |
          docker buildx create --use
          docker buildx build --load -t server:latest -f infra/docker/server/Dockerfile.dev .

      - name: Start Go Docker Container
        run: docker run -d --name server_container server:latest

      - name: Docker Process
        run: docker ps -a

      - name: Install goimports
        run: docker exec server_container go install golang.org/x/tools/cmd/goimports

      - name: Check goimports
        run: docker exec server_container goimports -l .

      - name: Run go vet
        run: docker exec server_container go vet ./...

      - name: Install staticcheck
        run: docker exec server_container go install honnef.co/go/tools/cmd/staticcheck@latest

      - name: Run staticcheck
        run: docker exec server_container staticcheck ./...
